<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>myPortfolio</title>
        <meta name="Description" content="Personal Web Page" />
        <meta name="Autor" content="Ivana Ayala" />
        <link rel="stylesheet" href="./CSS/bootstrap.min.css">
        <link rel="stylesheet" href="./CSS/all.min.css">
        <link rel="stylesheet" href="./CSS/style.css">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>


	<body data-spy="scroll" data-target=".navbar" data-offset="51">
		<!-- Nav Bar Start -->
		<div class="navbar navbar-expand-lg bg-light navbar-light">
			<div class="container-fluid">
				<a href="index.html" class="navbar-brand">My Portfolio</a>
				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
				<div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
					<div class="navbar-nav ml-auto">
						<a href="#home" class="nav-item nav-link active">Home</a>
						<a href="#about" class="nav-item nav-link">About</a>
						<a href="#technicalSkills" class="nav-item nav-link">Technical Skills</a>
						<a href="#experience" class="nav-item nav-link">Experience</a>
						<a href="#education" class="nav-item nav-link">Education</a>
						<a href="#portfolio" class="nav-item nav-link">Portfolio</a>
						<a href="#volunteer" class="nav-item nav-link">Volunteer</a>
						<a href="#certifications" class="nav-item nav-link">Certifications</a>
						<a href="#contact" class="nav-item nav-link">Contact</a>
						<a href="#footer" class="nav-item nav-link">Social Media</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Nav Bar End -->
		<div class="hero" id="home">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-sm-12 col-md-6">
						<div class="hero-content">
							<div class="hero-text">
								<p><i><b>I am</b></i></p>
								<h1>Ivana Ayala</h1>
								<div class="typed-text">Responsible full-stack web development</div>
								<h2>Welcome to my portfolio</h2>
							</div>
							<div class="hero-btn">
								<a class="btn" href="https://www.linkedin.com/in/ivanaayala219/" data-lightbox="portfolio">Contact Me</a>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 d-none d-md-block">
						<div class="hero-image">
							<a href="https://www.linkedin.com/in/ivanaayala219/" target="_blank"><img src="img/Ivana.jpg" alt="Hero Image"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
        
		<!--ABOUT-->
		<div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="about-img">
							<img src="img/WomenTech.jpg" alt="Image">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-content">
							<div class="section-header text-left">
								<p> <i> <b>Let me introduce myself</b> </i>  </p>
							</div>
							<div class="about-text">
								<p>
									Academic training on different platforms and coding languages through the Women in Technology Program at Making Changes Association. A hard working and self-motivated Junior Web Developer trained in coding, programming, web designing and easily able to adapt to new technologies. Effective at communication, problem solving, project management, team building and organization technicalSkills. Two years of experience as an environmental engineer, analyzing different kind of date for water treatments, waste management, environmental impacts, sustainable development, bio-medical and hazardous waste.
								</p>
								<a href="https://www.linkedin.com/in/ivanaayala219/" target="_blank" ><i><u>To see more click here</u></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--END ABOUT-->

		<!--TECHNICAL SKILLS-->
		<div class="technicalSkills" id="technicalSkills">
			<div class="container">
				<div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
					<h2>TECHNICAL SKILLS</h2>
				</div>
				<div class="row">
					<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
						<div class="technicalSkills-item">
							<div class="technicalSkills-icon">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="technicalSkills-text">
								<h3>Technologies</h3>
								<p>
									SharePoint 2010/2013, SharePoint online/O365, MS Project Online, Asp. Net, C #, PowerShell Scripting, and SharePoint CSOM
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="technicalSkills-item">
							<div class="technicalSkills-icon">
								<i class="fa fa-laptop-code"></i>
							</div>
							<div class="technicalSkills-text">
								<h3>Web-Based</h3>
								<p>
									Python, HTML, JavaScript, CSS, Bootstrap, jQuery, React and PHP
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="technicalSkills-item">
							<div class="technicalSkills-icon">
								<i class="fa fa-database" aria-hidden="true"></i>
							</div>
							<div class="technicalSkills-text">
								<h3>Databases</h3>
								<p>
									SQL Server, and Firebase
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
						<div class="technicalSkills-item">
							<div class="technicalSkills-icon">
								<i class="fa fa-mobile" aria-hidden="true"></i>
							</div>
							<div class="technicalSkills-text">
								<h3>Applications</h3>
								<p>
									MS Office (Word, PowerPoint, Excel, Outlook), Microsoft Power Apps, Git Version Control
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.8s">
						<div class="technicalSkills-item">
							<div class="technicalSkills-icon">
								<i class="fa fa-cog" aria-hidden="true"></i>
							</div>
							<div class="technicalSkills-text">
								<h3>Tools/IDEs</h3>
								<p>
									Studio Code, Figma Digital Prototyping Tool, Laravel, SharePoint Designer, SQL Server Management Studio, BMC Remedy, and technicalSkills Now
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.10s">
						<div class="technicalSkills-item">
							<div class="technicalSkills-icon">								
								<i class="fa fa-list-alt" aria-hidden="true"></i>
							</div>
							<div class="technicalSkills-text">
								<h3>Special Projects</h3>
								<p>
									Hackathon, Capstone and Web Designing
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--END TECHNICAL SKILLS-->

		<!--EXPIRIENCE-->
		<div class="experience" id="experience">
			<div class="container">
				<header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
					<h2>Working Experience</h2>
				</header>
				<div class="timeline">
					<div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
						<div class="timeline-text">
							<div class="timeline-date"><i><b>October 2022 - April 2023</b></i></div>
							<h1>WOMAN IN TECHNOLOGY-MAKING CHANGES</h1>
							<h2>Full-stack web development with python programming</h2>
							<h4> Calgary AB, CA</h4>
							<p>
								<ul>
									<li>Full Stack Web Development Training</li>
									<li>Employment and Power Skills</li>
									<li>Practicum Job Placement</li>
								</ul>
							</p>
						</div>
					</div>
					<div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
						<div class="timeline-text">
							<div class="timeline-date"><i> <b>December 2019- February 2020</b> </i></div>
							<h1>ANDINO STUDIES CENTER </h1>
							<h2>Environmental engineer professor</h2>
							<h4>Pasto, CO</h4>
							<p>
								<ul>
									<li>Organized and managed didactic strategies for learning and lead the development of classes.</li>
									<li>Taught how to execute sustainable agriculture plans, sustainable development strategies, soil management (living barriers, crop rotation, agroforestry systems, organic production) to 20 students.</li>
									<li>Taught how to make self-sustaining companies and environmentally friendly businesses to 20 students.</li>
								</ul>
							</p>
						</div>
					</div>
					<div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
						<div class="timeline-text">
							<div class="timeline-date"><i> <b>August 2017 - July 2018</b> </i></div>
							<h1>ANDINO STUDIES CENTER </h1>
							<h2>Math and statistics professor</h2>
							<h4>Pasto, CO</h4>
							<p>
								<ul>
									<li>Established a diagnosis of student’s needs, organized and managed didactic strategies for learning. </li>
									<li>Lead classes with strong strategies and preparation which lead to 30 students’ engagement and graduation. Educated students in applied mathematics and statistics.</li>
								</ul>
							</p>
						</div>
					</div>
					<div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
						<div class="timeline-text">
							<div class="timeline-date"><i> <b>February 2015 - July 2017</b> </i></div>
							<h1>ANDINO STUDIES CENTER </h1>
							<h2>Operations Coordinator</h2>
							<h4>Pasto, CO</h4>
							<p>
								<ul>
									<li>Managed day-to-day activities ensuring students were receiving learning opportunities and growing as professionals. </li>
									<li>Responsibilities included: Database management, platform training, coordinated virtual classes, payroll, and coordinated events.</li>
								</ul>
							</p>
						</div>
					</div>
					<div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
						<div class="timeline-text">
							<div class="timeline-date"><i> <b>May 2019 - October 2019</b> </i></div>
							<h1>TEMPORARY FOREST UNION OF COLOMBIA</h1>
							<h2>Environmental professor</h2>
							<h4>Caqueta, CO</h4>
							<p>
								<ul>
									<li>Planned, developed and executed a curriculum for three diplomas in formulation and evaluation of projects with socio-environmental emphasis in the ecological rehabilitation initiative of Corpoamazonia in Doncello, Caqueta, Colombia.</li>
									<li>Planed, developed and executed a curriculum for three business seminars with a focus on environmental business plan generation in the ecological rehabilitation initiative.</li>
									<li>Strong ability to manage groups of 45 students with success graduating 300 students.</li>
								</ul>
							</p>
						</div>
					</div>
					<div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
						<div class="timeline-text">
							<div class="timeline-date"><i> <b>February- June 2017</b> </i></div>
							<h1>SAN PEDRO HOSPITAL FOUNDATION</h1>
							<h2>Environmental Engineering in Training</h2>
							<h4>Pasto, CO</h4>
							<p>
								<ul>
									<li>100% successful management of biomedical and hazardous waste generated in the different areas of the hospital through the development of inspections, prevention, correction and control methods.</li>
									<li>Strengthened the processes of environmental education to reduce, reuse and recycle of waste through various workshops of up to 50 people.</li>
									<li>100% guaranteed safety and quality of the water at the hospital through regular inspections and water samplings that were analyzed in order to comply with environmental regulations during my time at San Pedro.</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--END EXPIRIENCE-->

		<!--EDUCATION-->		
		<div class="banner wow zoomIn" data-wow-delay="0.1s" id="education">
			<div class="container">
				<div class="section-header text-center">
					<p>Some of my studies</p>					
					<h2><span>Education</span></h2>	
					<a href="https://www.linkedin.com/in/ivanaayala219/" target="_blank"><img src="img/Edu.jpg" alt="Image" class="center" width="20%"></a>
				</div>
				<div class="container banner-text">
					<p>
						<h2>Full-stack web development - Making changes</h2>
						<a href="https://www.makingchangesassociation.ca/women-in-technology" target="_blank" > <u>Click here</u></a>
						<h3><i>October 2022 -April 2023</i></h3>

						<h2>Bachelors in Environmental Engineering   - University of Nariño</h2>
						<a href="https://www.udenar.edu.co/" target="_blank" > <u>Click here</u></a>
						<h3><i>April 2018</i></h3>
					</p>
				</div>
			</div>
		</div>
		


		<!--END EDUCATION-->

		<!-- Portfolio Start -->
		<div class="portfolio" id="portfolio">
			<div class="container">
				<div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
					<h2>My Portfolio</h2>
					<p>Some projects</p>
				</div>
				<div class="row portfolio-container">
					<div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
						<div class="portfolio-wrap">
							<div class="portfolio-img">
								<a href="https://scratch.mit.edu/projects/752535455" target="_blank"><img src="img/Scratch img.png" alt="Image"></a>
							</div>
							<div class="portfolio-text">
								<h3>Scratch</h3>
								<a class="btn" href="https://scratch.mit.edu/projects/752535455" data-lightbox="portfolio">+</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
						<div class="portfolio-wrap">
							<div class="portfolio-img">
								<a href="https://www.figma.com/proto/m7R5tPtKfyRwXIiHcO0Bz3/Through-my-window?node-id=284%3A160&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=108%3A1369" target="_blank"><img src="img/FigmaImg.png" alt="Image"></a>
							</div>
							<div class="portfolio-text">
								<h3>Figma</h3>
								<a class="btn" href="https://www.figma.com/proto/m7R5tPtKfyRwXIiHcO0Bz3/Through-my-window?node-id=284%3A160&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=108%3A1369" data-lightbox="portfolio">+</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
						<div class="portfolio-wrap">
							<div class="portfolio-img">
								<a href="https://sired.udenar.edu.co/5965/1/Articulo.pdf" target="_blank"><img src="img/Book.jpeg" alt="Image"></a>
						</div>
							<div class="portfolio-text">
								<h3>Thesis</h3>
								<a class="btn" href="https://sired.udenar.edu.co/5965/1/Articulo.pdf" data-lightbox="portfolio">+</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Portfolio End -->

		<!--VOLUNTEER-->
		<div class="banner wow zoomIn" data-wow-delay="0.1s" id="volunteer">
			<div class="container">
				<div class="section-header text-center">
					<h2><span>Volunteer</span></h2>
					<a href="https://www.linkedin.com/in/ivanaayala219/" target="_blank"><img src="img/E-T.jpg" alt="Image" class="center" width="20%"></a>
				</div>
				<div class="container banner-text">
					<p>
						<h2> Green Calgary </h2>
						<P>Helped manage the event waste by educating guests on the proper sorting of waste material.</P>
						<h3><i>July 2022</i></h3>
						<h2>Calgary Bridge Foundation for Youth</h2>
						<p>Assisted facilitators in executing lesson plans for the Summer Afterschool program.</p>
						<h3><i>July - August 2022</i></h3>
					</p>
				</div>
			</div>
		</div>	
		<!--END VOLUNTEER-->

		<!--CERTIFICATIONS-->
		<div class="certifications" id="certifications">
			<div class="container">
				<div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">					
					<h2>CERTIFICATIONS</h2>
				</div>
				<div class="row">
					<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
						<div class="certifications-item">
							<div class="certifications-icon">
								<i class="fa fa-list-alt" aria-hidden="true"></i>
							</div>
							<div class="certifications-text">
								<h3>HTML, CSS, Bootstrap, Python, JavaScript, Scratch, Figma, SQL -Codecacademy </h3>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
						<div class="certifications-item">
							<div class="certifications-icon">
								<i class="fa fa-list-alt" aria-hidden="true"></i>
							</div>
							<div class="certifications-text">
								<h3>Certificate in Project Management - Andino Center of Studies</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
						<div class="certifications-item">
							<div class="certifications-icon">
								<i class="fa fa-list-alt" aria-hidden="true"></i>
							</div>
							<div class="certifications-text">
								<h3>Advanced English - University of Nariño</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
						<div class="certifications-item">
							<div class="certifications-icon">
								<i class="fa fa-list-alt" aria-hidden="true"></i>
							</div>
							<div class="certifications-text">
								<h3>Occupational health and safety management system course (50 hours) – SENA</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
						<div class="certifications-item">
							<div class="certifications-icon">
								<i class="fa fa-list-alt" aria-hidden="true"></i>
							</div>
							<div class="certifications-text">
								<h3>ISO 9001</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--END CERTIFICATIONS-->

	
		<!-- CONTACT -->
		<div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
			<div class="container-fluid">
				<div class="container">
					<div class="row align-items-center">
						<h1><u> <center>CONTACT</center></u></h1>
						<div class="col-md-4"></div>
						<div class="col-md-8">
							<div class="contact-form">
								<div id="success"></div>
								<form name="sentMessage" id="contactForm" novalidate="novalidate">
									<div class="control-group">
										<input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
										<p class="help-block"></p>
									</div>
									<div class="control-group">
										<input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
										<p class="help-block"></p>
									</div>
									<div class="control-group">
										<input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
										<p class="help-block"></p>
									</div>
									<div class="control-group">
										<textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
										<p class="help-block"></p>
									</div>
									<div>
										<button class="btn" type="submit" id="sendMessageButton">Send Message</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END CONTACT -->
		<!-- FOOTER -->	

		<footer>
			<div class="banner wow zoomIn" id="footer">
				<div class="container">
					<h2><span>Social Media</span></h2>
					<div class="container-Footer">				
						<div class="left"><a href="https://www.facebook.com/ivi.ayala.16" target="_blank"><img src="img/FB.png" width=200px></a></div>
						<div class="center"><a href="https://www.instagram.com/ivi__ayala/?hl=en" target="_blank"><img src="img/IG.png" width=200px></a></div>
						<div class="right"><a href="https://twitter.com/IvanaAyala219" target="_blank"><img src="img/TW.png" width="200px"></a></div>
					</div>
				</div>
			</div>	
		</footer>
		<!-- END FOOTER -->	

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="js/main.js"></script>
	</body>
</html>
